# Ports и DB (для $SERVER_PORT, $POSTGRES_*)
SERVER_PORT=8005
POSTGRES_DATABASE=review_analytics
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# DB URL (для settings.py)
DB_URL=postgresql+asyncpg://user:password@database:5432/review_analytics

# Auth и CORS
AUTH_TOKEN_SECRET_KEY=cf2d22fbf520e47b07b8fdae82479770d3e86250c2c41bf21fda9f41672e8376
CORS_ALLOWED_ORIGINS=["http://localhost:80", "http://localhost", "http://localhost:8000", "http://localhost:5173", "http://localhost:5174", "http://localhost:8005"]

REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
BUCKET_NAME=test
AWS_ENDPOINT=http://localhost
AWS_ACCESS_DOMAIN_NAME=test.local

INITIAL_USER=