version: '3.8'
services:
  cluster-gpu:
    build:
      context: .
      dockerfile: Dockerfile
    image: cluster-gpu
    volumes:
      - ../data/processed/common:/app/data/processed/common
      - ../data/clusters:/app/data/clusters
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Явно указываем доступ к GPU
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility  # Разрешаем вычисления
    stdin_open: true
    tty: true