version: '3.8'
services:
  train-model:
    build:
      context: ./train
      dockerfile: Dockerfile
    image: train-model-gpu
    volumes:
      - ./results/topic_model:/app/results/topic_model
      - ./results/sentiment_model:/app/results/sentiment_model
      - ./results/logs:/app/results/logs
      - ./train/processed_multi_label_reviews_10k.jsonl:/app/processed_multi_label_reviews_10k.jsonl
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
        limits:
          memory: 14GB
    command: python train_cat.py

  predict-cpu:
    build:
      context: ./predict
      dockerfile: Dockerfile
    image: predict-cpu
    volumes:
      - ./results/topic_model:/app/results/topic_model
      - ./results/sentiment_model:/app/results/sentiment_model
      - ./results/logs:/app/results/logs
    ports:
      - "8002:8002"
    deploy:
      resources:
        limits:
          memory: 16GB
    command: uvicorn predict:app --host 0.0.0.0 --port 8002

  predict-single:
    build:
      context: ./predict-single
      dockerfile: Dockerfile
    image: predict-single
    volumes:
      - ./results/topic_model:/app/results/topic_model
      - ./results/sentiment_model:/app/results/sentiment_model
      - ./results/logs:/app/results/logs
    deploy:
      resources:
        limits:
          memory: 16GB
    command: python predict_single.py